upstream content {
	server 127.0.0.1:5000;
	server 127.0.0.1:82 backup;
}

server {

  listen 81;
  server_name 127.0.0.1 default;

  access_log  /var/log/nginx/webpack-flux.dev.log main;
  error_log  /var/log/nginx/webpack-flux.dev.error.log;
  charset utf-8;

  set $project_path PATH_TO_PROJECT/build;

  root '$project_path';

  location ~ ^/(assets|robots|favicon)/ {
  	root '$project_path/public';
  }

  location / {
  	proxy_pass http://content;
  }
}

server {

  listen 82;
  server_name 127.0.0.1 default;

  access_log  /var/log/nginx/webpack-flux.dev.log main;
  error_log  /var/log/nginx/webpack-flux.dev.error.log;
  charset utf-8;

  root PATH_TO_PROJECT/build/views;

  location / {
    rewrite ^ /index.html break;
  }
}
